# PersonalTutorService

./: README.md
Android Project/PersonalTutorService/app/: build.gradle
Android Project/PersonalTutorService/app/src/androidTest/java/edu/uta/cse/personaltutorservice/: ApplicationTest.java
Android Project/PersonalTutorService/app/src/debug/res/values/: google_maps_api.xml
Android Project/PersonalTutorService/app/src/main/: AndroidManifest.xml
Android Project/PersonalTutorService/app/src/main/java/: Address.java  User.java
Android Project/PersonalTutorService/app/src/main/java/edu/uta/cse/personaltutorservice/: Address.java  Availability.java  Categories.java  Category.java  Days.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NearbyServicesResponse.java  NearbyTutorsActivity.java  RegisterActivity.java  RegisterServiceRequest.java  RegisterServiceRequestObject.java  Service.java  Services.java  SubCategories.java  SubCategory.java  SubjectProfileActivity.java  User.java  UserRequest.java  registerTutorService_Fragment.java  viewTutorProfile_Fragment.java
Android Project/PersonalTutorService/app/src/main/java/edu/uta/cse/personaltutorservice/Activities/: LoginActivity.java  MainActivity.java  NearbyTutorsActivity.java  RegisterActivity.java  SubjectProfileActivity.java
Android Project/PersonalTutorService/app/src/main/java/edu/uta/cse/personaltutorservice/Adapters/: ReviewsListAdapter.java  ServicesListAdapter.java
Android Project/PersonalTutorService/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nearby_tutors.xml  activity_register.xml  activity_subject_profile.xml  dialog_new_feedback.xml  drawer_main.xml  feedbacks_list_item.xml  fragment_home.xml  fragment_main.xml  registertutorservice_layout.xml  services_list_item.xml  viewtutorprofile_layout.xml
Android Project/PersonalTutorService/app/src/main/res/menu/: main.xml  menu_login.xml
Android Project/PersonalTutorService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android project/app/: build.gradle
SQL/: personaltutor.sql
(+62 files in other folders)
