<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_update_profile"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@mipmap/backgrounddesign5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name: "
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/service_details_coursename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RatingBar
                    android:id="@+id/service_details_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category: "
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/service_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subcategory: "
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/service_details_subcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutor Name: "
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/service_details_tutorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Per Hour: "
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/service_details_priceperhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/service_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/service_details_phonenumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6823659897"
                                android:textSize="18dp"
                                />
                            <ImageView
                                android:id="@+id/service_details_iv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_launcher_phone"

                                android:layout_alignParentTop="true"

                                android:layout_toStartOf="@+id/service_details_iv_phonenumber" />
                            <ImageView
                                android:id="@+id/update_iv_sms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sms"


                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/service_details_iv_phone" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/service_details_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="zhenyu.chen@mavs.uta.edu"
                                android:textSize="18dp"
                                />
                            <ImageView
                                android:id="@+id/service_details_iv_email_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/email"


                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/service_details_iv_email" />



                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>




      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Feedbacks: "/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>-->
    </LinearLayout>
</ScrollView>