<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/backgrounddesign5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoImageView"
            android:src="@mipmap/logo"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register Tutor Service"
            android:id="@+id/textView"
            android:layout_below="@+id/logoImageView"
            android:layout_centerHorizontal="true"/>

        <AutoCompleteTextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryAutoCompleteTextView"
            android:hint="@string/enter_category"

            android:layout_below="@+id/textView"/>

        <AutoCompleteTextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subCategoryAutoCompleteTextView"
            android:hint="@string/enter_sub_category"
            android:layout_below="@+id/categoryAutoCompleteTextView"
            android:layout_alignParentStart="true" />

        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/labelSelectPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_price"
            android:layout_below="@+id/subCategoryAutoCompleteTextView"
            />
        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/labelPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@android:style/Widget.EditText"
            android:text="@string/initial_price"
            android:layout_below="@+id/subCategoryAutoCompleteTextView"
            android:layout_toEndOf="@+id/labelSelectPrice" />
        <SeekBar
            android:layout_marginStart="15dp"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceSeekBar"
            android:max="100"
            android:progress="5"
            android:layout_below="@+id/labelSelectPrice"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelAvailability"
            android:text="Availability:"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@android:style/Widget.EditText"
            android:layout_below="@+id/priceSeekBar"/>


        <CheckBox
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:id="@+id/checkBoxMon"
            android:layout_below="@+id/labelAvailability"
            android:layout_alignStart="@+id/labelAvailability" />
        <CheckBox
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:id="@+id/checkBoxTue"
            android:layout_alignTop="@+id/checkBoxMon"
            android:layout_toEndOf="@+id/checkBoxFri" />
        <CheckBox
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:id="@+id/checkBoxWed"
            android:layout_alignTop="@+id/checkBoxTue"
            android:layout_toEndOf="@+id/labelSelectPrice" />
        <CheckBox
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:id="@+id/checkBoxThu"
            android:layout_alignTop="@+id/checkBoxWed"
            android:layout_toEndOf="@+id/checkBoxWed" />
        <CheckBox
            android:padding="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:id="@+id/checkBoxFri"
            android:layout_below="@+id/checkBoxMon"
            android:layout_alignStart="@+id/checkBoxMon" />

        <CheckBox
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:id="@+id/checkBoxSat"
            android:layout_above="@+id/textViewStartTime"
            android:layout_toEndOf="@+id/checkBoxFri" />
        <CheckBox
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:id="@+id/checkBoxSun"
            android:layout_alignTop="@+id/checkBoxSat"
            android:layout_alignStart="@+id/checkBoxWed" />

        <TextView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:id="@+id/textViewStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_time"
            style="@android:style/Widget.EditText"
            android:layout_below="@+id/checkBoxFri" />

        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/textViewEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_time"
            android:layout_below="@+id/textViewStartTime"
            style="@android:style/Widget.EditText"


            />


        <Spinner
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travelInMilesSpinner"
            android:layout_below="@+id/textViewEndTime"
            android:entries="@array/travel_miles"
            />

        <CheckBox
            android:id="@+id/isAdvertisedCheckBox"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="is Advertised?"
            android:layout_below="@+id/travelInMilesSpinner"/>

        <Button
            android:padding="20dp"
            android:id="@+id/registerTutorServiceBtn"
            android:layout_width="match_parent"
            android:text="@string/register_tutor_service_btn_text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isAdvertisedCheckBox"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registerServiceProgress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>